<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head> 
    
        <title>hackCBS 2.0</title>
           <link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
             <script src="bootstrap-3.3.7-dist/js/jquery-3.3.1.min.js" type="text/javascript"></script>
             <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js" type="text/javascript"></script>
             
        <style>
            h3 {
                font-family: monospace;
                color: black;
                text-align: center;
                font-size: 40px;
                margin-right: 525px;

  
                }

  h5 {
                font-family: monospace;
                color: black;
  text-align: center;
  font-size: 25px;
  margin-top: 30px;
  margin-right: 500px;
  }
 h2 {
                font-family: monospace;
                color: black;
  text-align: center;
  font-size: 25px;
  margin-right: 500px;
 
 }

             h1{font-family: monospace;
                font-size: 80px;
                font-style: normal;
                
                margin:180px 600px 0px 100px;}
             body{
                 background-image: url(image/computer-desk-electronics-238118.jpg);
                 background-size: cover;
             }    
        </style>
      
    </head>
    
   
    <body>
       
            
    <center><h1 style="color:black;"><u>hackCBS2.0</u></h1></center>
        
      <h3 id="demo"></h3>

<script>
// Set the date we're counting down to
var countDownDate = new Date("oct 5, 2019 15:37:25").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get todays date and time
  var now = new Date().getTime();
    
  // Find the distance between now and the count down date
  var distance = countDownDate - now;
    
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
  // Output the result in an element with id="demo"
  document.getElementById("demo").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";
    
  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);
</script>

<h2>CALLED YOURSELF A PROGRAMMER THEN<br> ACCEPT IT AND SHOW YOUR SKILLS</h2>




<h5>COUNTDOWN STARTS ......</h5>
    </body>
</html>
