<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

				/* Slideshow container */
.slideshow-container {
  max-width: 1200px;
  position: relative;
  margin: auto;
}

				/* Caption text 1 */
.text 
{
  color: #F2A9A9;
  font-size: 50px;
  padding: 8px 12px;
  position: absolute;
  bottom: 5in;
  width: 100%;
  text-align: center
  ;
}

				/* Caption text 2 */
.text2 
{
  color: #f2f2f2;
  font-size: 20px;
  padding: 8px 12px;
  position: absolute;
  bottom: 4.5in;
  width: 100%;
  text-align: Right
  ;
}

				/* Caption text 3 */
.text3 
{
  color: #f2f2f2;
  font-size: 20px;
  padding: 8px 12px;
  position: absolute;
  bottom: 5in;
  width: 100%;
  text-align: left
  ;
}





/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 3.5s;
  animation-name: fade;
  animation-duration: 3.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>



<div class="slideshow-container">

<div class="mySlides fade">
  <img src="image5.jpg" style="width:110%">
  <div class="text"><b><font face="Comic Sans MS">hackCBS 2.O</font><b></div>
</div>

<div class="mySlides fade">
  <img src="image7.jpg" style="width:110%">
  <div class="text2"><b>Witness this October, the return of the prodigal son,<br>
						hackCBS, in its full glory making its comeback as DU's<br>
						most profound hackathon ever!<br><br>
					    We invite all students and professionals to join us <br>
						for extra fun, swags,prizes, and surprises like you've<br>
						never seen before.<b> <br>                  </div>
</div>

<div class="mySlides fade">
  <img src="image6.jpg" style="width:110%">
  <div class="text3">Shaheed Sukhdev College of Business Studies invites<br> 
						you to become a part of this movement.</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 8000); // changing time 
}
</script>

</body>
</html> 
